# spring-boot-demo1

./: README.md
mydemo2/: pom.xml
mydemo2/src/main/java/com/smart/org/: Mydemo2Application.java
mydemo2/src/main/java/com/smart/org/api/resource/: UserResource.java
mydemo2/src/main/java/com/smart/org/config/: DruidDBConfig.java  MultipartConfig.java
mydemo2/src/main/java/com/smart/org/config/cache/: CacheConfiguration.java
mydemo2/src/main/java/com/smart/org/config/filter/: DruidStatFilter.java
mydemo2/src/main/java/com/smart/org/config/interceptors/: AuthInterceptor.java  WebAppConfigurer.java
mydemo2/src/main/java/com/smart/org/config/mybatis/: MyBatisMapperScannerConfig.java  MybatisConfiguration.java
mydemo2/src/main/java/com/smart/org/config/servlet/: DruidStatViewServlet.java
mydemo2/src/main/java/com/smart/org/controller/: UserController.java
mydemo2/src/main/java/com/smart/org/dao/: UserDao.java
mydemo2/src/main/java/com/smart/org/model/: User.java
mydemo2/src/main/java/com/smart/org/service/: UserService.java
mydemo2/src/main/resources/: application.yaml  application.yml  ehcache.xml
mydemo2/src/main/resources/mybatis/: mybatis-config.xml
mydemo2/src/main/resources/mybatis/mapper/: UserDao.xml
mydemo2/src/main/resources/templates/: list.html
mydemo2/src/test/java/com/smart/org/: Mydemo2ApplicationTests.java
